15. End-to-end applications/13. Exam preparation/File-Upload-System-Skeleton/views/files/upload.jade
extends ../shared/layout
block main-content
    br
    button(id="add-file") Add file
    br
    br
    form(id="upload-form" method="post" enctype="multipart/form-data")
        label(for="file") File
        input(id="file" type="file" name="file_0")
        input(type="checkbox", name="file_0private")
        br
        input(type="submit" value="Submit")

block page-scripts
    script(src="/app/upload.js")

15. End-to-end applications/13. Exam preparation/File-Upload-System-Skeleton/views/files/upload.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik File Upload System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br><br><button id="add-file">Add file</button><br><br><form id="upload-form" method="post" enctype="multipart/form-data"><label for="file">File</label><input id="file" type="file" name="file_0"><input type="checkbox" name="file_0private"><br><input type="submit" value="Submit"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script><script src="/app/upload.js"></script></body></html>
