15. End-to-end applications/13. Exam preparation/FileExchange/public/js/main/partials/home.jade
.container
    .jumbotron
        #logo-title.h1 Exam Todos
        h2 Follow you steps to success
    .row
        .col-md-4.col-md-offset-2
            .well
                strong Registered users:
                |  {{statistics.users}}
        .col-md-4
            .well
                strong Uploaded files:
                |  {{statistics.files}}

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/main/partials/home.html
<div class="container"><div class="jumbotron"><div id="logo-title" class="h1">Exam Todos</div><h2>Follow you steps to success</h2></div><div class="row"><div class="col-md-4 col-md-offset-2"><div class="well"><strong>Registered users:</strong> {{statistics.users}}</div></div><div class="col-md-4"><div class="well"><strong>Uploaded files:</strong> {{statistics.files}}</div></div></div></div>
