15. End-to-end applications/13. Exam preparation/File-Upload-System-Skeleton/views/shared/layout.jade
doctype
html
    head
        title Telerik Academy Courses
        link(rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css")
        link(rel="stylesheet" href="/css/site.css")
    body
        header.nav.navbar-inverse
            .container
                .navbar-header
                    a.navbar-brand(href="/") Telerik File Upload System
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/") Home
                        if !currentUser
                            li
                                a(href="/register") Register
                            li
                                a(href="/login") Login
                        else
                            li
                                a(href="/upload") Upload
                            li
                                a(href="/profile") #{currentUser.username}
                            li
                                a(href="/logout") Logout

        .container
            br
            if errorMessage
                .alert.alert-danger(role="alert") #{errorMessage}

            block main-content

        footer
            p.text-center
                | &copy; Telerik Academy 2014

        include scripts
        block page-scripts

15. End-to-end applications/13. Exam preparation/File-Upload-System-Skeleton/views/shared/layout.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Telerik File Upload System</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></header><div class="container"><br></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="/lib/jquery-2.1.1/jquery-2.1.1.min.js"></script></body></html>
