15. End-to-end applications/13. Exam preparation/FileExchange/public/js/files/partials/upload-results.html
<div ng-controller="UploadResultsController" class="container"><div class="col-md-3"></div><div class="col-md-9"><h2 class="page-header">Uploaded files</h2><table class="table-striped"><thead><tr><th>Filename</th><th>URL</th><th>Date uploaded</th></tr></thead><tbody><tr ng-repeat="file in files"><th>{{file.fileName}}</th><th><a href="/download/{{file.url}}">http://localhost:3000/download/{{file.url}}</a></th><th>{{file.date | date }}</th></tr></tbody></table></div></div>

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/files/partials/upload-results.jade
.container(ng-controller="UploadResultsController")
    .col-md-3

    .col-md-9
        h2.page-header Uploaded files

        table.table-striped
            thead
                tr
                    th Filename
                    th URL
                    th Date uploaded
            tbody
                tr(ng-repeat="file in files")
                    th {{file.fileName}}
                    th
                       a(href="/download/{{file.url}}") http://localhost:3000/download/{{file.url}}
                    th {{file.date | date }}
