15. End-to-end applications/13. Exam preparation/FileExchange/public/js/files/partials/upload.html
<div ng-controller="UploadController" class="container"><div class="col-md-4 col-sm-6 col-xs-12"><div class="text-center"></div><div class="row">Upload files...<button ng-click="addFile()" class="btn btn-default btn-small pull-right">Add File</button></div><div class="row"><form method="post" action="/api/files" id="form-upload" enctype="multipart/form-data"><div ng-repeat="number in counter" class="row"><div class="form-group-sm"><input type="checkbox" name="private_{{number}}" id="private_{{number}}"/><label for="private_{{number}}"> Private</label></div><div class="form-group"><input type="file" file-model="user.image" name="file_{{number}}" class="text-center well well-sm"/></div></div><div id="submit-btn" class="form-group"><button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-upload"></i> Upload</button></div></form></div></div><div class="col-md-8 col-sm-6 col-xs-12"></div></div>

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/files/partials/upload.jade
.container(ng-controller="UploadController")
    .col-md-4.col-sm-6.col-xs-12
        .text-center
        .row
            | Upload files...
            button.btn.btn-default.btn-small.pull-right(ng-click="addFile()") Add File
        .row
            form(method="post" action="/api/files" id="form-upload" enctype="multipart/form-data")
                .row(ng-repeat="number in counter")
                    .form-group-sm
                        input(type="checkbox" name="private_{{number}}" id="private_{{number}}")
                        label(for="private_{{number}}")  Private
                    .form-group
                        input.text-center.well.well-sm(type="file" file-model="user.image" name="file_{{number}}")
                .form-group(id="submit-btn")
                    button.btn.btn-primary(type="submit")
                        i.glyphicon.glyphicon-upload
                        |  Upload
    .col-md-8.col-sm-6.col-xs-12
