15. End-to-end applications/14. Exam/Exam/public/js/account/partials/register.html
<div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 well"><form name="singUpForm"><h2>Please Sign Up<small>It's free and always will be.</small></h2><hr/><div class="row"><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input type="text" ng-model="user.firstName" placeholder="First Name" required="" tabindex="1" class="form-control input-lg"/></div></div><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input type="text" ng-model="user.lastName" placeholder="Last Name" required="" tabindex="2" class="form-control input-lg"/></div></div></div><div class="form-group"><input type="text" ng-model="user.username" placeholder="Username" required="" tabindex="3" class="form-control input-lg"/></div><div class="row"><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input type="password" ng-model="user.password" ng-minlength="4" ng-maxlength="20" required="" placeholder="Password" tabindex="4" class="form-control input-lg"/></div></div><div class="col-xs-6 col-sm-6 col-md-6"><div class="form-group"><input type="password" ng-model="user.confirmPassword" ng-minlength="4" ng-maxlength="20" required="" placeholder="Confirm Password" tabindex="5" class="form-control input-lg"/></div></div></div><div class="row"><div class="col-xs-3 col-sm-3 col-md-3"></div><div class="col-xs-9 col-sm-9 col-md-9">By clicking<strong class="label label-primary">Register</strong>, you agree to the<a href="">Terms and Conditions</a> set out by this site, including our Cookie Use.</div></div><hr/><div class="row"><div class="col-xs-6 col-md-6"><button ng-click="register(user, singUpForm)" class="btn btn-primary btn-block btn-lg">Register</button></div><div class="col-xs-6 col-md-6"><a href="#/login" class="btn btn-success btn-block btn-lg">Sign In</a></div></div></form></div></div></div>

15. End-to-end applications/14. Exam/Exam/public/js/account/partials/register.jade
.container
    .row
        .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3.well
            form(name='singUpForm')
                h2
                    | Please Sign Up
                    small It's free and always will be.
                hr
                .row
                    .col-xs-6.col-sm-6.col-md-6
                        .form-group
                            input.form-control.input-lg(type='text', ng-model='user.firstName', placeholder='First Name', required="", tabindex='1')
                    .col-xs-6.col-sm-6.col-md-6
                        .form-group
                            input.form-control.input-lg(type='text', ng-model='user.lastName', placeholder='Last Name', required="", tabindex='2')
                .form-group
                    input.form-control.input-lg(type='text', ng-model='user.username', placeholder='Username' required="", tabindex='3')
                .row
                    .col-xs-6.col-sm-6.col-md-6
                        .form-group
                            input.form-control.input-lg(type='password', ng-model="user.password" ng-minlength="4" ng-maxlength="20" required="", placeholder='Password', tabindex='4')
                    .col-xs-6.col-sm-6.col-md-6
                        .form-group
                            input.form-control.input-lg(type='password', ng-model="user.confirmPassword" ng-minlength="4" ng-maxlength="20" required="", placeholder='Confirm Password', tabindex='5')
                .row
                    .col-xs-3.col-sm-3.col-md-3

                    .col-xs-9.col-sm-9.col-md-9
                        | By clicking
                        strong.label.label-primary Register
                        | , you agree to the
                        a(href='') Terms and Conditions
                        |  set out by this site, including our Cookie Use.
                hr
                .row
                    .col-xs-6.col-md-6
                        button.btn.btn-primary.btn-block.btn-lg(ng-click="register(user, singUpForm)") Register
                    .col-xs-6.col-md-6
                            a.btn.btn-success.btn-block.btn-lg(href='#/login') Sign In
