15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/nav/partials/nav.html
<header class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Exam Todo</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav"><li><a href="#/todos">All todos</a></li></ul><ul ng-controller="NavController" class="nav navbar-nav navbar-right"><li ng-show="identity.isAuthenticated()"><a href="#/items/create" ng-show="identity.isAuthenticated()"><span class="glyphicon glyphicon-plus-sign"></span> New Todo</a></li><li ng-hide="identity.isAuthenticated()"><a href="#/register" ng-show="!identity.isAuthenticated()"><span class="glyphicon glyphicon-plus-sign"></span> New Todo</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile"><span class="fa fa-shopping-cart"></span> My Todos</a></li><li ng-show="identity.isAuthenticated()"><a href="#/inbox"><span class="fa fa-envelope"></span> Inbox</a></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><span class="fa fa-user"></span>{{ ' ' + identity.currentUser.firstName + ' ' + identity.currentUser.lastName + ' ' }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin"><span class="fa fa-fw fa-gear"></span>Administration</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile"><span class="fa fa-fw fa-user"></span>Profile</a></li><li ng-show="identity.isAuthenticated()"><a href="#/settings"><span class="fa fa-fw fa-gear"></span>Settings</a></li><li class="divider"></li><li><a href="#" ng-click="logout()"><span class="fa fa-fw fa-power-off"></span>Sign Out</a></li></ul></li><li ng-hide="identity.isAuthenticated()"><a href="#/register">Register</a></li><li ng-hide="identity.isAuthenticated()"><a href="#/login">Sign In</a></li></ul></div></div></header>

15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/nav/partials/nav.jade
header.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#/") Exam Todo
        div.navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
                li
                    a(href="#/todos") All todos
            ul.nav.navbar-nav.navbar-right(ng-controller="NavController")
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/items/create" ng-show="identity.isAuthenticated()")
                        span.glyphicon.glyphicon-plus-sign
                        |  New Todo
                li(ng-hide="identity.isAuthenticated()")
                    a(href="#/register" ng-show="!identity.isAuthenticated()")
                        span.glyphicon.glyphicon-plus-sign
                        |  New Todo

                li(ng-show="identity.isAuthenticated()")
                    a(href="#/profile")
                        span.fa.fa-shopping-cart
                        |  My Todos
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/inbox")
                        span.fa.fa-envelope
                        |  Inbox
                li.dropdown(ng-show="identity.isAuthenticated()")
                    a.dropdown-toggle(href="", data-toggle="dropdown")
                        span.fa.fa-user
                        | {{ ' ' + identity.currentUser.firstName + ' ' + identity.currentUser.lastName + ' ' }}
                        span.caret
                    ul.dropdown-menu
                        li(ng-show="identity.currentUser.isAdmin()")
                            a(href="#/admin")
                                span.fa.fa-fw.fa-gear
                                | Administration
                        li(ng-show="identity.isAuthenticated()")
                            a(href="#/profile")
                                span.fa.fa-fw.fa-user
                                | Profile
                        li(ng-show="identity.isAuthenticated()")
                            a(href="#/settings")
                                span.fa.fa-fw.fa-gear
                                | Settings
                        li.divider
                        li
                            a(href="#" ng-click="logout()")
                                span.fa.fa-fw.fa-power-off
                                | Sign Out
                li(ng-hide="identity.isAuthenticated()")
                    a(href="#/register") Register
                li(ng-hide="identity.isAuthenticated()")
                    a(href="#/login") Sign In
