15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/directives/partials/pager.html
<div class="row"><div class="col-md-offset-8 col-md-1"><button ng-click="previousPage()" ng-disabled="request.page == 1" class="btn btn-info"><<</button></div><div class="col-md-2"><input type="text" ng-model="request.page" value="1" class="form-control"/></div><div class="col-md-1"><button ng-click="nextPage()" class="btn btn-info pull-right">>></button></div></div>

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/directives/partials/pager.jade
.row
    .col-md-offset-8.col-md-1
        button.btn.btn-info(ng-click='previousPage()', ng-disabled='request.page == 1') <<
    .col-md-2
        input.form-control(type='text', ng-model='request.page', value='1')
    .col-md-1
        button.btn.btn-info.pull-right(ng-click='nextPage()') >>
