15. End-to-end applications/14. Exam/Skeleton/server/views/users/register.html
<!DOCTYPE html><html><head><title>Telerik File Upload System</title><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><header class="nav"></header><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Events</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div><div class="container"><form method="post" enctype="multipart/form-data"><label for="username">Username</label><input id="username" type="text" name="username" placeholder="Username" required="" class="form-control"><label for="email">Email</label><input id="email" type="email" name="email" placeholder="Email" required="" class="form-control"><br><div class="row"><div class="col-md-6"><label for="firstName">First Name</label><input id="firstName" type="text" name="firstName" placeholder="FirstName" required="" class="form-control"></div><div class="col-md-6"><label for="lastName">Last Name</label><input id="lastName" type="text" name="lastName" placeholder="LastName" required="" class="form-control"></div></div><br><div class="row"><div class="col-md-6"><label for="profilePicture">Profile picture</label><input type="file" name="profilePicture" id="profilePicture"></div><div class="col-md-6"><label for="phoneNumber">Phone number</label><input id="phoneNumber" type="text" name="phoneNumber" placeholder="0899 99 99 99" class="form-control"></div></div><br><div class="row"><div class="col-md-6"><label for="facebookProfile">Facebook profile</label><input id="facebookProfile" type="text" name="facebookProfile" placeholder="facebook profile" class="form-control"></div><div class="col-md-6"><label for="twitterProfile">Twitter profile</label><input id="twitterProfile" type="text" name="twitterProfile" placeholder="twitter profile" class="form-control"></div></div><br><div class="row"><div class="col-md-6"><label for="linkedInProfile">LinkeIn profile</label><input id="linkedInProfile" type="text" name="linkedInProfile" placeholder="linkedInProfile" class="form-control"></div><div class="col-md-6"><label for="googlePlusProfile">Twitter profile</label><input id="googlePlusProfile" type="text" name="googlePlusProfile" placeholder="google plus Profile" class="form-control"></div></div><br><label for="password">Password</label><input id="password" type="password" name="password" placeholder="Password" required="" class="form-control"><br><label for="confirm-password">Confirm Password</label><input id="confirm-password" type="password" name="confirmPassword" placeholder="Confirm password" required="" class="form-control"><br><input type="submit" value="Register" class="btn btn-lg"></form></div><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer><script src="lib/jquery-2.1.1/jquery.min.js"></script><script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script><script src="lib/moment/moment.min.js"></script><script src="js/pager.js"></script></body></html>

15. End-to-end applications/14. Exam/Skeleton/server/views/users/register.jade
extends ../shared/layout

block main-content
    form(method="post" enctype="multipart/form-data")
        label(for="username") Username
        input(id="username" class="form-control" type="text" name="username" placeholder="Username", required="")
        label(for="email") Email
        input(id="email" class="form-control" type="email" name="email" placeholder="Email", required="")
        br
        .row
            .col-md-6
                label(for="firstName") First Name
                input(id="firstName" class="form-control" type="text" name="firstName" placeholder="FirstName" required="")
            .col-md-6
                label(for="lastName") Last Name
                input(id="lastName" class="form-control" type="text" name="lastName" placeholder="LastName" required="")

        br
        .row
            .col-md-6
                label(for="profilePicture") Profile picture
                input(type="file" name="profilePicture" id="profilePicture")
            .col-md-6
                label(for="phoneNumber") Phone number
                input(id="phoneNumber" class="form-control" type="text" name="phoneNumber" placeholder="0899 99 99 99" )
        br
        .row
            .col-md-6
                label(for="facebookProfile") Facebook profile
                input(id="facebookProfile" class="form-control" type="text" name="facebookProfile" placeholder="facebook profile" )
            .col-md-6
                label(for="twitterProfile") Twitter profile
                input(id="twitterProfile" class="form-control" type="text" name="twitterProfile" placeholder="twitter profile" )
        br
        .row
            .col-md-6
                label(for="linkedInProfile") LinkeIn profile
                input(id="linkedInProfile" class="form-control" type="text" name="linkedInProfile" placeholder="linkedInProfile" )
            .col-md-6
                label(for="googlePlusProfile") Twitter profile
                input(id="googlePlusProfile" class="form-control" type="text" name="googlePlusProfile" placeholder="google plus Profile" )
        br
        label(for="password") Password
        input(id="password" class="form-control" type="password" name="password" placeholder="Password" required="")
        br
        label(for="confirm-password") Confirm Password
        input(id="confirm-password" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password" required="")
        br
        input(type="submit" class="btn btn-lg" value="Register")
