15. End-to-end applications/13. Exam preparation/FileExchange/public/js/account/partials/profile.html
<div class="container"><div class="row"><div class="col-md-3"><div class="thumbnail"><img ng-if="user.imageUrl" ng-src="images/{{ user.imageUrl }}" alt="avatar" class="avatar"/><h4>Personal information:</h4><ul class="list-group"><li class="list-group-item"><i class="fa fa-user"></i><span class="list-group-item-text"> {{user.username}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-user"></i><span class="list-group-item-text"> {{user.firstName + ' ' + user.lastName}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-phone"></i><span class="list-group-item-text"> {{user.phone}}</span></li><li class="list-group-item"><i class="glyphicon glyphicon-globe"></i><span class="list-group-item-text"> {{user.city}}</span></li><a href="#/settings"><li class="list-group-item"><i class="fa fa-gear"></i><span class="list-group-item-heading"> Settings</span></li></a></ul></div></div><div class="col-md-8"></div></div></div>

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/account/partials/profile.jade
.container
    .row
        .col-md-3
            .thumbnail
                img.avatar(ng-if='user.imageUrl', ng-src='images/{{ user.imageUrl }}', alt='avatar')
                h4 Personal information:
                ul.list-group
                    li.list-group-item
                        i.fa.fa-user
                        span.list-group-item-text  {{user.username}}
                    li.list-group-item
                        i.glyphicon.glyphicon-user
                        span.list-group-item-text  {{user.firstName + ' ' + user.lastName}}
                    li.list-group-item
                        i.glyphicon.glyphicon-phone
                        span.list-group-item-text  {{user.phone}}
                    li.list-group-item
                        i.glyphicon.glyphicon-globe
                        span.list-group-item-text  {{user.city}}
                    a(href='#/settings')
                        li.list-group-item
                            i.fa.fa-gear
                            span.list-group-item-heading  Settings
        .col-md-8
