15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/account/partials/settings.html
<div class="container"><h1 class="page-header">Edit Profile</h1><div class="row"><form name="updateUserForm" class="form-horizontal"><div class="col-md-4 col-sm-6 col-xs-12"><div class="text-center"><img ng-if="user.imageUrl" ng-src="images/{{ user.imageUrl }}" alt="avatar" class="avatar img-thumbnail"/><h6>Upload a different photo...</h6><input type="file" file-model="user.image" accept="image/*" class="text-center center-block well well-sm"/></div></div><div class="col-md-8 col-sm-6 col-xs-12 personal-info"><h3>Personal info</h3><div class="form-group"><label class="col-lg-3 control-label">First name:</label><div class="col-lg-8"><input ng-model="user.firstName" type="text" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-lg-3 control-label">Last name:</label><div class="col-lg-8"><input ng-model="user.lastName" type="text" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Username:</label><div class="col-md-8"><input ng-model="user.username" disabled="disabled" type="text" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Password:</label><div class="col-md-8"><input ng-model="user.password" type="password" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label">Confirm password:</label><div class="col-md-8"><input ng-model="user.confirmPassword" type="password" class="form-control"/></div></div><div class="form-group"><label class="col-md-3 control-label"></label><div class="col-md-8"><button ng-click="submit(user)" ng-disabled="updateUserForm.$invalid" class="btn btn-primary">Update</button><span></span><a href="#/" type="reset" class="btn btn-default">Cancel</a></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Danger Zone</h3></div><div class="panel-body"><div class="list-group-item"><div class="row"><div class="col-md-10"><strong>Delete your account</strong><p>Once you delete your account, there is no going back. Please be certain.</p></div><div class="col-md-2"><a ng-click="deleteAccount()" class="btn btn-danger btn-sm pull-right">Delete Account</a></div></div></div></div></div></div></form></div></div>

15. End-to-end applications/13. Exam preparation/FileExchange/public/js/account/partials/settings.jade
.container
    h1.page-header Edit Profile
    .row
        form.form-horizontal(name="updateUserForm")
            .col-md-4.col-sm-6.col-xs-12
                .text-center
                    img.avatar.img-thumbnail(ng-if='user.imageUrl', ng-src='images/{{ user.imageUrl }}', alt='avatar')
                    h6 Upload a different photo...
                    input.text-center.center-block.well.well-sm(type="file" file-model="user.image" accept="image/*")
            .col-md-8.col-sm-6.col-xs-12.personal-info
                h3 Personal info
                .form-group
                    label.col-lg-3.control-label First name:
                    .col-lg-8
                        input.form-control(ng-model='user.firstName', type='text', required)
                .form-group
                    label.col-lg-3.control-label Last name:
                    .col-lg-8
                        input.form-control(ng-model='user.lastName', type='text', required)
                .form-group
                    label.col-md-3.control-label Username:
                    .col-md-8
                        input.form-control(ng-model='user.username', disabled , type='text', required)
                .form-group
                    label.col-md-3.control-label Password:
                    .col-md-8
                        input.form-control(ng-model='user.password', type='password')
                .form-group
                    label.col-md-3.control-label Confirm password:
                    .col-md-8
                        input.form-control(ng-model='user.confirmPassword', type='password')
                .form-group
                    label.col-md-3.control-label
                    .col-md-8
                        button.btn.btn-primary(ng-click="submit(user)", ng-disabled="updateUserForm.$invalid") Update
                        span
                        a.btn.btn-default(href='#/', type='reset') Cancel

                .panel.panel-danger
                    .panel-heading
                        h3.panel-title Danger Zone
                    .panel-body
                        .list-group-item
                            .row
                                .col-md-10
                                    strong Delete your account
                                    p Once you delete your account, there is no going back. Please be certain.
                                .col-md-2
                                    a.btn.btn-danger.btn-sm.pull-right(ng-click="deleteAccount()") Delete Account
