15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/todos/partials/list-todos.jade
.container
    .col-md-3

    .col-md-9
        h1.page-header Todos:

        table.table.table-striped.table-hover
            thead
                tr
                    th Title
                    th Date created
                    th Finished
            tbody
                tr(ng-repeat="todo in todos")
                    td {{todo.title}}
                    td {{todo.date | date}}
                    td {{todo.finished}}

        .list-group
            a.list-group-item(href="#/todos/{{todo._id}}" ng-each="todo in todos")
                h4.list-group-item-heading {{todo.title}}
                p.list-group-item-text {{todo.content}}
                    p.pull-right {{todo.date | date }}

15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/todos/partials/list-todos.html
<div class="container"><div class="col-md-3"></div><div class="col-md-9"><h1 class="page-header">Todos:</h1><table class="table table-striped table-hover"><thead><tr><th>Title</th><th>Date created</th><th>Finished</th></tr></thead><tbody><tr ng-repeat="todo in todos"><td>{{todo.title}}</td><td>{{todo.date | date}}</td><td>{{todo.finished}}</td></tr></tbody></table><div class="list-group"><a href="#/todos/{{todo._id}}" ng-each="todo in todos" class="list-group-item"><h4 class="list-group-item-heading">{{todo.title}}</h4><p class="list-group-item-text">{{todo.content}}<p class="pull-right">{{todo.date | date }}</p></p></a></div></div></div>
