15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/main/partials/home.jade
.container
    .jumbotron
        #logo-title.h1 Exam Todos
        h2 Follow you steps to success
        p Съжалявам, но не можах да завърша приложението, тъй като го започнах прекалена късно в събота. Започнах го
            | по-голямо от колкото трябваше защото смятах да го използвам за шаблон на изпита.
        p Когато го завърша (може
            | да се е случило в момента когато го проверяваш, ще го кача в github може да видиш на линка в footer-a.
        p  Регистрацията, логин и update и logout на user-a работят

15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/main/partials/home.html
<div class="container"><div class="jumbotron"><div id="logo-title" class="h1">Exam Todos</div><h2>Follow you steps to success</h2><p>Съжалявам, но не можах да завърша приложението, тъй като го започнах прекалена късно в събота. Започнах го
по-голямо от колкото трябваше защото смятах да го използвам за шаблон на изпита.</p><p>Когато го завърша (може
да се е случило в момента когато го проверяваш, ще го кача в github може да видиш на линка в footer-a.</p><p> Регистрацията, логин и update и logout на user-a работят</p></div></div>
