15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/account/partials/login.jade
.container(ng-controller="LoginController")
    .col-md-4.col-md-offset-4
        .panel.panel-default
            .panel-heading
                h3.panel-title Please Sign In
            .panel-body
                form(name='loginForm')
                    .form-group
                        label.sr-only(for='exampleInputUsername') Username
                        .input-group
                            span.input-group-addon
                                i.fa.fa-user.fa-fw
                            input#exampleInputEmail1.form-control(type='text', ng-model='user.username', placeholder='Enter username' required='' autofocus)
                    .form-group
                        label.sr-only(for='exampleInputPassword') Password
                        .input-group
                            span.input-group-addon
                                i.fa.fa-lock.fa-fw
                            input#exampleInputPassword1.form-control(placeholder='Password' ng-model='user.password' type='password' required='' )
                        //a.pull-right.small(href='#') Forgot password?
                    .row
                        .col-xs-6.col-md-6
                            button.btn.btn-success.btn-block.btn-md(type='submit' ng-click='login(user, loginForm)')
                                | Sign in
                        .col-xs-6.col-md-6
                            a.btn.btn-primary.btn-block.btn-md(href='#/register') Create account

15. End-to-end applications/06. ExpressJS/ExamTodo/public/js/account/partials/login.html
<div ng-controller="LoginController" class="container"><div class="col-md-4 col-md-offset-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Please Sign In</h3></div><div class="panel-body"><form name="loginForm"><div class="form-group"><label for="exampleInputUsername" class="sr-only">Username</label><div class="input-group"><span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span><input id="exampleInputEmail1" type="text" ng-model="user.username" placeholder="Enter username" required="" autofocus="autofocus" class="form-control"/></div></div><div class="form-group"><label for="exampleInputPassword" class="sr-only">Password</label><div class="input-group"><span class="input-group-addon"><i class="fa fa-lock fa-fw"></i></span><input id="exampleInputPassword1" placeholder="Password" ng-model="user.password" type="password" required="" class="form-control"/></div><!--a.pull-right.small(href='#') Forgot password?--></div><div class="row"><div class="col-xs-6 col-md-6"><button type="submit" ng-click="login(user, loginForm)" class="btn btn-success btn-block btn-md">Sign in</button></div><div class="col-xs-6 col-md-6"><a href="#/register" class="btn btn-primary btn-block btn-md">Create account</a></div></div></form></div></div></div></div>
